数组
数组：是一种线性表数据结构，用一组连续的内存空间来存储一组具有相同类型的数据。（链表、队列、栈等也是线性表结构）
特征：（1）线性表；**非线性表：二叉树、堆、图
      （2）连续的内存空间和相同的数据类型
随机访问：根据寻址公式，计算元素存储的内存地址：a[i]_address = base_address + i * data_type_size。其中，data_type_size表示每个元素的大小。如int型为4个byte

问题：
1、数组和链表的区别：数组需要连续的内存空间存储，链表不需要；数组支持随机访问，根据下标随机访问的时间复杂度为O（1），如果查询插入、删除时间复杂度为O（n），链表适合进行插入和删除操作，时间复杂度为O（1）
2、数组的下标为什么从0开始编号？“下标”确切的定义为与首地址的偏移。如数组a表示首地址，a[0]就是首地址偏移0的位置，即为首地址，a[k]表示偏移k和type_size的位置。
扩展：
1、JVM垃圾回收算法的核心：先找出要清理的元素的地址，然后将这些地址存储的元素清楚。但是并没有重新分配内存空间，即出现不连续的内存空间碎片。
2、二维数组的内存寻址公式：a[i,j]_address = base_address + (i*n+j) * type_size(n表示每行的元素个数)

------------------------------------------------------------------------------------------------------------------------------------------------------
链表
链表：通过指针将一组零散的内存块串联在一起。内存块成为节点，用于存储数据和下一节点的地址，将用于记录下一节点地址的指针叫做后继指针（next）.
类型：单链表、双向链表、循环链表
扩展：缓存淘汰策略：（1）先进先出策略FIFO（First In, First Out）、最少使用策略LFU（Least Frequently Used）、最近最少使用策略LRU（Least Recently Used）。
